<html>
<head>
<style>
body {
	font-family: DejaVu Sans, sans-serif;
}

h2 {
	padding-bottom: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
	<div style="text-align: center;">
		<h1 style="text-align: center; font-size: 16px;">GeneaQuilt</h1>
		Version 2
	</div>
	<h2>Description</h2>
	<p>
    	GeneaQuilts is a new visualization technique for representing large genealogies of up to several thousand individuals.
        The visualization takes the form of a diagonally-filled matrix, where rows are individuals and columns are nuclear families.
        The GeneaQuilts system includes an overview, a timeline, search and filtering components, and a new interaction technique
        called Bring & Slide that allows fluid navigation in very large genealogies. 
	</p>

    <h2>Article</h2>
    <p>
        A. Bezerianos, P. Dragicevic, J.-D. Fekete, J. Bae, B. Watson. GeneaQuilts: A System for Exploring Large Genealogies.
        In IEEE InfoVis '10: IEEE Transactions on Visualization and Computer Graphics, Oct 2010, Salt-Lake City, USA.
    </p> 

	<h2>Authors</h2>
	<p>
	   	Christian Pierre MOMON &lt;christian.momon@devinsy.fr&gt; (version 2, industrialization refactoring)<br/>
	   	Klaus HAMBERGER &lt;http://las.ehess.fr/?1712&gt; (version 2, event visualization)<br/>
	   	Jean-Daniel FEKETE &lt;http://www.aviz.fr/~fekete&gt; (version 1, coding and original concept)<br/>
	   	Pierre DRAGICEVIC &lt;https://www.lri.fr/~dragice/&gt; (version 1, coding and original concept) 
    </p>
        
    <h2>License</h2>
    <p>
        GeneaQuilt V2 (2015) is released under the CeCILL V2.1 license (http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt).
    </p>
    <p>
        GeneaQuilt V1 (2010-2014) is released under the "Simplified BSD License" and GNU General Public License for the file <i>GUIUtils.java</i>. 
    </p>
</body>
</html>
